# ~/.lynx/lynx.cfg - override global config for lynx browser

# first we import the defaults
INCLUDE:/etc/lynx.cfg

# If TEXTFIELDS_NEED_ACTIVATION is set to TRUE, and lynx was compiled with
# TEXTFIELDS_MAY_NEED_ACTIVATION defined, then text input form fields need
# to be activated (by pressing the Enter key or similar) before the user
# can enter or modify input.  By default, input fields become automatically
# activated when selected.  Requiring explicit activation can be desired for
# users who use alphanumeric keys for navigation (or other keys that have
# special meaning in the line editor - ' ', 'b', INS, DEL, etc), and don't
# want to 'get stuck' in form fields.  Instead of setting the option here,
# explicit activation can also be requested with the -tna command line
# option.
#
TEXTFIELDS_NEED_ACTIVATION:TRUE

# default image viewer 
XLOADIMAGE_COMMAND:feh -F -Z --zoom 100 %s &
